
//@import (reference) './index';
.initStyle(
    // 框架颜色
    @para-main_color: #343b40,

    // 侧边栏背景颜色
    @para-nav_color: #f3f3f3,

    // 侧边栏hover颜色
    @para-nav_h_or_f_color: #dfdfdf,

    // 主按钮颜色
    @para-btn_primary_color: #1299d8,

    // 主按钮border颜色
    @para-btn_primary_bdr_color: #1492E4,

    //操作按钮底色
    @para-operation_btn_bdr_color: #e3eff5,

    // 激活颜色字体
    @para-nav_active_color: #1299d8) {

    // 主题色
    @base-color: @para-main_color;

    // 导航栏颜色
    @base-nav-bgColor: @para-nav_color;

    // 导航栏hover颜色
    @base-nav-sLAcColor: @para-nav_h_or_f_color;

    // 导航栏高度
    @base-nav-height: 60px;

    // 导航栏激活颜色
    @base-nav-activeColor: @para-nav_active_color;

    // 侧边栏颜色
    @base-side-bgColor: #dddde0;
    @base-side-bdr: #283958;

    // 功能按钮
    @base-primary-btn: @para-btn_primary_color;
    @base-primary-btn-bdr: @para-btn_primary_bdr_color;
    @base-disable-color: #cccccc;
    @base-disabled-btn: #fafafa;
    @base-disabled-btn-bdr: #e5e5e5;

    //操作按钮底色
    @base-operation-btn: @para-operation_btn_bdr_color;

    /** 多系统公用样式 ---------------------------------====== Start ======--------------------------------**/

    // 不可复制
    .ui-not_copy {
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }

    // 按钮
    .el-button--primary {
        background-color: @para-btn_primary_color;
        border-color: @para-btn_primary_bdr_color
    }

    // 导航栏样式
    .ui-nav {
        overflow: auto;
        position: absolute;
        height: 100%;
        background-color: @base-nav-bgColor;
        border-right: 1px solid #e6e6e6;

        /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
        -ms-overflow-style:none;
        /*火狐下隐藏滚动条*/
        overflow:-moz-scrollbars-none;

        &::-webkit-scrollbar{width:0}

        .ui-nav-bar {
            background-color: @base-nav-bgColor;

            .ui-logo {
                float: left;
                margin-left: 26px;
                background-color: @base-nav-bgColor;

                img {
                    margin-top: 20px;
                }
            }
        }

        .active {
            color: @base-nav-activeColor;
        }

        .default {
            color: #333333;
        }


        .ui-menu:not(.el-menu--collapse) {
            width: 200px;
        }

        .ui-system-info {
            height: 30px;
            border-bottom: 1px #e6e6e6 solid;
            span {
                display: inline-block;
                width: 100%;
                padding: 0;
                cursor: pointer;
                //margin-right: 90px;
                line-height: 30px;
            }
        }

        .el-menu {
            border: 0 none;
            background-color: @base-nav-bgColor;
        }

        .el-menu-item-group__title {
            padding: 0;
        }

        .el-menu-item, .el-submenu__title {
            height: 40px;
            line-height: 40px;
            color: @base-default-color;
        }

        // 一级菜单
        .el-submenu__title {
            font-size: @base-txt-one;
            text-align: left;
            font-weight: bold;
        }

        // 二级菜单
        .el-menu-item-group {
            .el-submenu__title {
                font-size: @base-txt-one;
                padding-left: 26px!important;
            }
            .el-menu-item {
                padding-left: 26px!important;
            }
        }

        // 小箭头颜色
        .el-submenu__icon-arrow {
            color: #333333;
        }

        .el-menu-item {
            height: 40px;
            line-height: 40px;
            text-align: left;
        }

        .el-menu-item, .el-submenu__title {
            font-size: @base-txt-one;
            height: 40px;
            line-height: 40px;
            color: #333333;
        }

        .el-menu-item-group .el-submenu__title{
            height: 40px;
            line-height: 40px;
        }

        .el-submenu__title:hover {
            background: none;
        }

        .el-menu-item:focus, .el-menu-item:hover {
            background-color: @base-nav-sLAcColor;
        }

        .el-menu-item.is-active {
            font-weight: bold;
            background: @base-nav-sLAcColor url("../../assets/image/icon.png") no-repeat right;
        }
    }

.ui-main {
    position: relative;
    height: 100%;
    min-width: 720px;
}

// 模板
.ui-main::after {
    content: '';
    display: block;
    clear: both;
}

// 内容模块
.ui-content {
    float: left;
    width: 100%;
    padding-left: 220px;
    box-sizing: border-box;
}

// 路由模块
.ui-multiple_tab {
    span.ui-link {
        color: @base-nav-activeColor!important;
    }
}

    // 主模块样式
    .ui-main-module {
        .ui-main-module-search {
            padding-right: 190px;
            position: relative;
            .el-select {
                width: 100%;
            }
            .el-input, .el-range-editor.el-input__inner {
                width: 100%;
            }
            .ui-main-search-btn {
                position: absolute;
                bottom: 0;
                right: 0;

                .el-button--default:focus, .el-button--default:hover {
                    background-color: #FFFFFF;
                    color: @base-primary-btn;
                    border-color: @base-primary-btn-bdr;
                }
                .el-button--primary {
                    color: @base-btn-txt-color!important;
                    background-color: @base-primary-btn;
                    border-color: @base-primary-btn-bdr;
                }
            }
        }

        //操作按钮
        .ui-fn-module{
            .el-button--primary {
                //background: @base-operation-btn;
                background: #f5f5f5;
                color: @base-primary-btn;
                border-color: @base-primary-btn-bdr;

                &:hover {
                    background: @base-primary-btn;
                    color: #FFFFFF;
                }
                &:active {
                    border-color: @base-primary-btn-bdr;
                    background: @base-primary-btn;
                }
            }
        }
    }
    //公共页面按钮
    .ui-announcement-file_area {

        .el-button--primary {
            color: @base-btn-txt-color!important;
            background-color: @base-primary-btn;
            border-color: @base-primary-btn-bdr;
        }

    }
    // 表格样式
    .ui-main-module-table {
        .el-table th {
            text-align: center;
            font-size: @base-txt-one;
            color: @base-txtColor-tow;
            padding: 8px 0;
            font-weight: 900;
        }
        .el-table td {
            text-align: center;
            font-size: @base-txt-one;
            color: @base-txtColor-one;

            padding: 8px 0;
            //padding: 4px 0;
        }

        .el-button:not(.el-button--text) {
            padding: 8px 15px;
            margin:0;
            background: #ffffff;
            color: @base-primary-btn;
            border-color: @base-primary-btn-bdr;

            &:hover{
                background:@base-primary-btn;
                color:#ffffff;
            }

            &:focus {
                background:@base-primary-btn;
                color:#ffffff;
            }
        }

        .el-button--text {
            padding: 0;
            margin:0;
            color: @base-primary-btn;
            i {
                font-size: 18px;
            }
        }

        .el-button--text.is-disabled{
            color: #999999;
        }

        .el-button.is-disabled:not(.el-button--text){
            background-color: @base-disabled-btn!important;
            border-color: @base-disabled-btn-bdr!important;
            color: @base-disable-color!important;
        }
        .el-table__footer-wrapper tbody td {
            background-color: @base-table-sumBg;
        }
    }

    .ui-main-module-top {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px 30px;
        background: #ffffff ;
    }
    .ui-main-module-top ul::after {
        display: block;
        content: '';
        clear: both;
    }
    .ui-main-module-top li{
        float: left;
        margin-right: 20px;
    }

    // 弹框表格样式
    .ui-dialog-table {

        .el-dialog {
            margin-top: 10vh!important;
        }

        .el-dialog__header {
            background-color: #f3f3f3;
            text-align: left;
            border-bottom: 1px solid #e6e6e6;
        }
    }

    // 弹框样式
    .el-dialog__header {
        background-color: #f3f3f3;
        text-align: left;
        border-bottom: 1px solid #e6e6e6;
        .el-dialog__title {
            font-size: @base-txt-two;
            color: #000000;
        }
    }
    .el-form-item__content {
        .el-input, .el-select {
            width: 100%;
        }
    }

    // 点击列颜色
    .ui-link{
        cursor: pointer;
        color: @base-link-color;
    }

    // 界面公共基础样式
    .ui-search-area {
        margin: 0;
        background: @base-main-areaBg;
        border: 1px solid @base-bdr-color;
        padding: 10px 25px;
        position: relative;
        overflow: hidden;
        border-top: 0 none;
    }

    // 分页功能模块
    .ui-main-module-page {
        text-align: left;
        margin-top: 20px;
        //margin-bottom: 44px;
        .ui-tip-txt {
            margin-left: 10px;
            font-size: @base-txt-three;
            color: @base-txtColor-three;
        }
    }

    // 操作功能模块
    .ui-fn-module {
        margin: 0 33px 0 0;
        padding-top: 10px;
        text-align: left;
        position: relative;

        // 小箭头
        .ui-top_i {
            position: absolute;
            display: block;
            left: 50%;
            margin-left: -50px;
            cursor: pointer;
            height: 8px;
            line-height: 8px;
            top: 0;
        }
    }

.ui-main-module-table {
    margin-top: 10px;
    position: relative;

    // 数据展示切换栏
    .ui-main-tab {
        height: 56px;
        background: #ffffff;
        .el-badge {
            top: 15px;
        }
        .ui-main-tab-box {
            float: left;
            padding: 0 30px;
            span {
                cursor: pointer;
                font-size: 14px;
                font-weight: 900;

                &:hover {
                    color: @para-nav_active_color;
                }
            }
        }
        .ui-active {
            color: @para-nav_active_color;
            border-bottom: 3px @para-nav_active_color solid;
            padding-bottom: 5px;
        }
    }

    .ui-top_i {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -50px;
        cursor: pointer
    }
}
/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
    transition: all .3s linear;
}
.slide-fade-leave-active {
    transition: all .3s linear;
}
.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
    //transform: translateY(-20px);
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
}

    // 默认输入弹框样式
    .ui-layout_edit-dialog {
        .el-input, .el-select {
            width: 240px;
        }

        .el-dialog__header {
            background-color: #f3f3f3;
            text-align: left;
            border-bottom: 1px solid #e6e6e6;

            //.el-dialog__headerbtn .el-dialog__close {
            //    color: #ffffff;
            //}
        }
        .el-dialog__body {
            text-align: left;
            position: relative;

        .el-tag--info {
            max-width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .el-dialog__footer {
        text-align: center;

            .el-button {
                margin: 0 28px;
            }
        }
    }

    // 弹框样式
    .ui-message-box {
        border: 0 none;
        .el-message-box__header {
            background-color: @base-nav-bgColor;
            padding: 15px 25px;
            .el-message-box__title {
                justify-content: left;
                color: #ffffff;
            }
        }
        .el-message-box__content {
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }

    // 错误弹框样式
    .ui-error-list {
        .el-message-box__content {
            color: @base-error-color;
            max-height: 150px;
            overflow: auto;
        }
    }

    // 隐藏元素
    .ui-hidden {
        opacity: 0;
        position: relative;
        z-index: -11;
    }

    // 主内容模块
    .ui-main-module {
        .ui-main-module-search {

            li {
                height: 45px;
                line-height: 45px;
                margin-right: 20px;
                float: left;
                & > span {
                    width: 90px;
                    text-align: right;
                    margin-right: 20px;
                    line-height: 38px;
                    float: left;
                    font-size: @base-txt-two;
                    color: @base-txtColor-tow;
                }

                &:first-child > span {
                    width: initial;
                }
            }
            & li.ui-align-layout {
                //width: 470px;
                .el-input, .el-select {
                    width: 240px;
                }
            }
            & li.ui-main-search-btn:last-child {
                margin-right: 0;
                margin-left: 20px;
            }
            & li.ui-main-search-btn {
                margin-left: 20px!important;
                float: right;
            }
        }
        & .ui-main-module-search:not(:nth-child(1)) {
            margin-top: 14px;
            line-height: 50px;
            //.ui-align-layout {
            //    padding-right: 150px;
            //}
        }
    }

    // 设置插件样式
    .happy-scroll-content {
        border: 0 none!important;
    }
    .happy-scroll-container {
        width: inherit!important;
    }

    // 无内容样式
    .ui-not_data-txt {
        p {
            margin-top: 10px;
        }
    }

    // 无内容表格
    .el-table__empty-block {
        position: initial;
    }
    .el-table__empty-text {
        transform: translate(-50%, -64%);
    }

    // 明细表格
    .ui-table-info {
        th {
            color: #333333;
        }
    }

    // 编辑弹框样式
    .ui-edit_layout_big {
        //margin-top: 150px!important;

        .el-form::after {
            display: block;
            content: '';
            clear: both;
        }

        .el-form-item {
            float: left;

            //&:nth-typ(2n) {
            //    margin-left: 20px;
            //}

            &:nth-of-type(2n) {
                margin-left: 20px;
            }

            .el-select, .el-input {
                width: 240px;
            }
        }
        .el-form-item.ui-type_nofloat {
            width: 100%;
            margin-left: 0;
            .el-form-item__content {
                margin-left: 110px;
            }
        }
        .el-form-layout {
            margin-left: 0!important;
        }
        .el-dialog__body {
            padding-left: 0;
            padding-right: 0;

            h3 {
                text-align: left;
                padding-left: 20px;
                font-size: 14px;
                margin-bottom: 10px;
                float: left;
                width: 100%;
                box-sizing: border-box;
            }

            .el-layout_line_height {
                .el-form-item__label {
                    line-height: 20px;
                }
            }

            .ui-edit_type_radio {
                width: 250px;
            }

            .ui-upload_img {
                padding-left: 30px;
                float: left;

                .ui-upload_img-tit {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
        .dialog-footer {
            text-align: center;
        }
        .dialog-footer .el-button{
            margin: 0 28px;
        }
    }

    //侧边栏用户信息样式
    .user-info{
        padding: 15px 0;
        border-bottom: 1px solid #e6e6e6;
        //margin-bottom: 10px;
        img{
            display: inline-block;
            width: 78px;
            height: 78px;
            border-radius: 50%;
            background-color: #3a8ee6;
            margin-bottom: 16px;
        }
        p{
            color: #666666;
            font-size: @base-txt-one;
        }
    }
    .menu-item-dot{
        display: inline-block;
        height: 37px;
        border: 0.5px dashed #999999;
        margin-right: 23px;
        margin-top: 4px;
        position: relative;
        i{
            border-radius: 50%;
            position: absolute;
            top: 12px;

        }
        .normal-dot{
            width: 7px;
            height: 7px;
            left: -4px;
            display: inline-block;
            background-color: #999999;
        }
        .active-dot{
            width: 7px;
            height: 7px;
            left: -6px;
            top: 10px;
            background-color: @base-primary-btn;
            border: 2px solid #ffffff;
            box-shadow: 0 0 5px #ffffff;
        }
    }
    /** 多系统公用样式 ---------------------------------====== End ======--------------------------------**/
}

// 蒙层样式
.el-loading-mask {
    background-color: rgba(0,0,0,.6);
}

.text_left {
    text-align: left;
}



