@import "./theme";

// 背景色
@base-main-bg: #f3f6fa;

// 禁用按钮
@base-disabled-btn: #bbbbbb;
@base-disabled-btn-bdr: #ebeef5;

// 一级字体大小
@base-txt-one: 14px;

// 二级字体大小
@base-txt-two: 16px;

// 三级字体大小
@base-txt-three: 18px;

// 一级字体颜色
@base-txtColor-one: #676767;

// 二级字体颜色
@base-txtColor-tow: #333333;

// 三级字体颜色
@base-txtColor-three: #666666;

//默认字体颜色
@base-default-color: #c3d0d7;

@base-btn-txt-color: #ffffff;

// 操作区域颜色
@base-main-areaBg: #ffffff;

// 边框颜色
@base-bdr-color: #e6e6e6;

// 表格总数行
@base-table-sumBg: #ffffff;
//表头背景色
@base-table-bgColor: #f5f5f5;
//表头框线颜色
@base-table-bdColor: #eae7e7;

// 错误字体颜色
@base-error-color: #FF2A18;

@base-link-color: #3388ff;

// 侧边栏激活颜色
@base-side-active: #feebd8;

// 提示内容
@base-tip-color: #ff6666;

// 状态字体颜色
@base-state-blueColor: #38aee4;
@base-state-redColor: #fd3a31;
@base-state-yellowColor: #fda618;
@base-state-greenColor: #7ad477;

body {
    overflow: hidden;
}

/*width*/
.columns(@i) when (@i<100) {
    .generate-columns(@n, (@i + 5));
}

.columns(@i) when (default()) {
    .generate-columns(@n, (@i + 10));
}

.generate-columns(@n, @i: 0) when (@i =< @n) {
    .w@{i} {
        width: (@i*1px) !important;
    }

    .columns(@i)
}

.generate-columns(200);

/*height*/
.generate-rows(@n, @i: 0) when (@i =< @n) {
    .h@{i} {
        height: (@i*1px) !important;
    }

    .generate-rows(@n, (@i + 5));
}

.generate-rows(200);

/*padding*/

.generate-padding(@n, @i: 0) when (@i =< @n) {
    .p@{i} {
        padding: (@i*1px) !important;
    }

    .generate-padding(@n, (@i + 5));
}

.generate-padding(25);

/*padding-left*/

.generate-padding-left(@n, @i: 0) when (@i =< @n) {
    .pl@{i} {
        padding-left: (@i*1px) !important;
    }

    .generate-padding-left(@n, (@i + 5));
}

.generate-padding-left(25);

/*padding-right*/

.generate-padding-right(@n, @i: 0) when (@i =< @n) {
    .pr@{i} {
        padding-right: (@i*1px) !important;
    }

    .generate-padding-right(@n, (@i + 5));
}

.generate-padding-right(25);

/*padding-top*/

.generate-padding-top(@n, @i: 0) when (@i =< @n) {
    .pt@{i} {
        padding-top: (@i*1px) !important;
    }

    .generate-padding-top(@n, (@i + 5));
}

.generate-padding-top(25);

/*padding-bottom*/

.generate-padding-bottom(@n, @i: 0) when (@i =< @n) {
    .pb@{i} {
        padding-bottom: (@i*1px) !important;
    }

    .generate-padding-bottom(@n, (@i + 5));
}

.generate-padding-bottom(25);

/*margin*/

.generate-margin(@n, @i: 0) when (@i =< @n) {
    .m@{i} {
        margin: (@i*1px) !important;
    }

    .generate-margin(@n, (@i + 5));
}

.generate-padding-bottom(25);

/*margin-left*/

.generate-margin-left(@n, @i: 0) when (@i =< @n) {
    .ml@{i} {
        margin-left: (@i*1px) !important;
    }

    .generate-margin-left(@n, (@i + 5));
}

.generate-margin-left(50);

/*margin-right*/

.generate-margin-right(@n, @i: 0) when (@i =< @n) {
    .mr@{i} {
        margin-right: (@i*1px) !important;
    }

    .generate-margin-right(@n, (@i + 5));
}

.generate-margin-right(50);

/*margin-top*/

.generate-margin-top(@n, @i: 0) when (@i =< @n) {
    .mt@{i} {
        margin-top: (@i*1px) !important;
    }

    .generate-margin-top(@n, (@i + 5));
}

.generate-margin-top(50);

/*margin-bottom*/

.generate-margin-bottom(@n, @i: 0) when (@i =< @n) {
    .mb@{i} {
        margin-bottom: (@i*1px) !important;
    }

    .generate-margin-bottom(@n, (@i + 5));
}

.generate-margin-bottom(50);

/*font-size*/

.generate-font-size(@n, @i: 12) when (@i =< @n) {
    .fz@{i} {
        font-size: (@i*1px) !important;
    }

    .generate-font-size(@n, (@i + 2));
}

.generate-font-size(30);

/*line-height*/

.generate-line-height(@n, @i: 20) when (@i =< @n) {
    .lh@{i} {
        line-height: (@i*1px) !important;
    }

    .generate-line-height(@n, (@i + 5));
}

.generate-line-height(40);

.generate-text-ellipsis(@n, @i: 1) when (@i =< @n) {
    .text-ellipsis@{i} {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: @i;
        line-clamp: @i;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        max-height: (@i*16px);
    }

    .generate-text-ellipsis(@n, (@i + 1));
}

.generate-text-ellipsis(5);

.generate-flex(@n, @i: 1) when (@i =< @n) {
    .flex@{i} {
        flex:@i;
    }
    .generate-flex(@n, (@i + 1));
}

.generate-flex(12);

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.clearFix {
    zoom: 1;
}

.clearFix::after {
    content: " ";
    display: block;
    clear: both;
}

.f-l {
    float: left;
}

.f-r {
    float: right;
}

//超出文字的显示...
.text-ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.text-underline{
    text-decoration: underline
}
.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.fwb {
    font-weight: bold !important;
}

.fwn {
    font-weight: normal !important;
}

.clear {
    clear: both;
}

.cup {
    cursor: pointer !important;
}

.db {
    display: block !important;
}

.dib {
    display: inline-block !important;
}

.df {
    display: flex !important;
}
.fww{
    flex-wrap: wrap;
}

.dfaic {
    .df;
    align-items: center !important;
}

.dfjcc {
    .df;
    justify-content: center !important;
}

.dfjcsb {
    .df;
    justify-content: space-between !important;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}


html,
body {
    width: 100%;
    height: 100%;
    background-color: @base-main-bg;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}


//下拉框、输入框边框样式
.el-form-item.is-success .el-input__inner,
.el-form-item.is-success .el-textarea__inner {
    border-color: #c0c4cc;
}

//下拉框、输入框激活边框样式
.el-form-item.is-success .el-input__inner:focus,
.el-form-item.is-success .el-textarea__inner:focus {
    border-color: #409EFF;
}

//icon图标颜色
.icon_blue {
    color: #72afff;
}

.icon_orange {
    color: #fd996b;
}
.icon_green {
    color: #8dc444;
}

.icon_pink {
    color: #fc6769;
}

.icon_purple {
    color: #bc8cef;
}
.icon_gray {
    color: #cccccc;
}

//状态色值
.state_green {
    background: #8dc444;
}

.state_orange {
    background: #fd9727;
}

.state_blue {
    background: #3388ff;
}

.state_red {
    background: #ff3333;
}

.state_gray {
    background: #cccccc;
}

// 有树形组件的表格样式
.ui-main-module-table {
    overflow: auto;
    position: relative;
    text-align: left;
    //padding-left: 200px;

    .ui-tree-menu {
        //width: 500px;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: RGB(249, 249, 249);
        border: 1px solid @base-bdr-color;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .el-table {
        float: left;
    }
}

// 树形侧变栏
.ui-tree-menu {

    .el-tree {
        background-color: #f9f9f9;
    }

    .el-tree-node__content {
        height: 30px;
        font-size: 14px;
    }

    // 高亮部分
    .el-tree-node__content {
        border-left: 4px solid transparent;

        &:hover {
            background-color: #ffffff;
        }
    }

    .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
        background-color: #ffffff;
        border-left: 4px solid #b7eaf6;
        box-sizing: border-box;
    }
}


// 新增员工
.ui-area-item {
    padding: 20px 30px;

    .el-form-item {
        float: left;
        //margin-bottom: 10px!important;

        &:nth-child(2n - 1) {
            margin-right: 160px;
        }

        .el-input,
        .el-select,
        .ui-layout_op {
            width: 200px;
        }
    }
}

.ui-add_staff {
    .el-form {
        overflow: hidden;
    }
}

// 编辑table输入框样式
.ui-table_table {
    .el-table--enable-row-transition .el-table__body td {
        padding: 0;
        text-align: left;

        .cell {
            padding: 0;
        }

        input {
            border: 0 none;
            border-radius: 0;
        }

        .el-range-editor--medium.el-input__inner {
            border: 0 none;
            //padding: 0;
            //margin: 0;
            border-radius: 0;
        }
    }
}

// 表格组件form类型样式
.ui-table_form {
    .el-table--enable-row-transition .el-table__body td {
        //padding: 0;
        text-align: center;

        .cell {
            //padding: 0;
        }

        input {
            //border: 0 none;
            border-radius: 0;
        }
    }

    .el-input,
    .el-select {
        width: 100% !important;
    }
}

.el-form-item {
    margin-bottom: 10px;
}

// 联系部门树形接口
.ui-content_tree {
    .el-tree-node__content {
        height: 30px !important;
    }
}

// 审核流程 —— 流程下拉
.ui-flow_path_set-select {
    margin-top: -10px !important;
}

// 流程类型弹框
.ui-dialog_layout-type2 {
    .ui-type2_content {
        text-align: left;

        .el-form-item {
            float: left;
        }

        .el-input,
        .el-select {
            width: 200px;
        }
    }
}

// 多选框TAG字段
//.el-tag--info {
//    max-width: 70px;
//    text-overflow: ellipsis;
//    overflow: hidden;
//    top: 3px;
//}
.is-required {
    .el-form-item__label {
        &::before {
            content: '*';
            color: #f56c6c;
            margin-right: 4px;
            position: absolute;
            margin-left: -8px;
        }
    }
}

.ui-hint-color {
    color: #ff6666;
    font-size: 16px;
}

.ui-edit_page {
    .ui-edit_page--form {
        .el-textarea .el-textarea__inner {
            height: 100px;
        }

        .el-form {
            overflow: auto;
        }
    }

    .ui-edit_table {
        th {
            background: #fbfbfc;
            border-right: 0 none;
        }

        td {
            background: #FFFFFF !important;
        }

        th.is-leaf {
            border-bottom: 0 none;
        }

        .el-checkbox {
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px 18px 0;
        }
    }
}

// 公共弹框form
.ui-com_edit {
    text-align: left;

    .el-select,
    .el-input {
        width: 100%;
    }

    // 错误提示信息
    .el-form-item__error {
        padding-top: 2px;
    }

    .ui-com_edit--content {
        //height: 800px;
        //overflow: auto;
    }

    //切换标题
    .ui-com_edit--title {
        border-bottom: 1px #e6e6e6 solid;
        height: 30px;
        margin-bottom: 30px;

        li {
            float: left;
            margin-left: 18px;
            box-sizing: border-box;

            &>span {
                display: inline-block;
                padding: 5px 15px;
                line-height: 20px;
                font-size: 14px;
                color: #656565;
                border-radius: 4px 4px 0 0;
                background: #f3f3f3;
                cursor: pointer;
            }

            span.ui-com_edit--title--active {
                color: #3388ff;
                background: #ffffff;
                border: 1px #e6e6e6 solid;
                border-bottom: 1px solid #ffffff;
            }
        }
    }

    .ui-com_edit--content--title {
        text-align: left;
        font-size: 14px;
        font-weight: 900;
        border-bottom: 1px solid #E9E9E9;
        margin-bottom: 30px;
        padding-left: 10px;
        padding-bottom: 3px;
    }

    .ui-com_edit__dialog--title {
        color: #333333;
        font-size: 12px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .ui-com_edit--content--item {
        li {
            float: left;
            margin-right: 5%;
        }

        li.ui-form--label_layout .el-form-item__label {
            //line-height: unset;
        }

        li:not(.ui-com_edit--content--item--layout) {
            width: 47.2%;
        }

        li:not(.ui-com_edit--content--item--layout):nth-of-type(2n) {
            margin-right: 0;
        }

        .ui-com_edit--content--item3 {
            li {
                margin-right: 20px;
            }

            li:not(.ui-com_edit--content--item--layout) {
                width: 30%;

                &:nth-of-type(2n) {
                    margin-right: 20px;
                }

                &:nth-of-type(3n) {
                    margin-right: 0;
                }
            }

            .el-radio+.el-radio {
                margin-left: 10px;
            }
        }

        li.noFloat {
            float: none;
        }

        li.ui-com_edit--content--item--layout {
            width: 100%;
            margin-right: 0;
        }

        li.ui-com_edit--content--item--double {

            .el-input,
            .el-cascader {
                width: 49%;

                .el-input {
                    width: 100%;
                }
            }
        }

        li.ui-double {

            &::after {
                content: '';
                display: block;
                clear: both;
            }

            &>div {
                width: 50%;
                float: left;
            }
        }

        //多选框样式
        .ui-checkbox_container {
            height: 80px;
            overflow: auto;
            border: 1px solid #e6e6e6;
            border-radius: 4px;

            .el-checkbox-group {
                text-align: left;

                .el-checkbox+.el-checkbox {
                    margin-left: 0;
                }

                .el-checkbox {
                    padding-left: 10px;
                }
            }

            .el-form-item__content {
                line-height: 20px;
            }
        }

        .ui-com_edit--content--item--title {
            display: block;
            text-align: left;
        }
    }

    .ui-com_edit--btn {
        text-align: center;
        //margin-top: 20px;

        .el-button {
            margin: 0 20px;
        }
    }


    //查看详情样式
    .ui-com_preview--content {
        .ui-com_preview--table {
            td {
                padding: 10px 5px 10px 15px;
                border: 1px #e6e6e6 solid;
                border-bottom: none;
                text-align: left;
            }

            tr:last-child>td {
                border-bottom: 1px #e6e6e6 solid;
            }

            td:nth-child(1) {
                width: 202px;
                background: #fafafa;
                border-right: none;
            }

            td:nth-child(2) {
                width: 645px;
            }
        }
    }

    .ui-dialog-footer {
        text-align: center;
    }
}

// 明细页表格
.ui-detail_table {

    .el-table {

        th,
        td {
            text-align: left;
        }

        th {
            font-weight: 900;
        }

        td {
            color: #676767;
        }
    }
}


// icon color
.icon-main {
    color: #6FACFF;
}

.icon-plain {
    color: #BC88F1;
}

.icon-danger {
    color: #FD302B;
}

.icon-warn {
    color: #FFA921;
}

.icon-tianyancha {
    color: #0080ff;
}

.icon-dp {
    color: #ff5f00;
}

.icon-person {
    color: #dec4fb;
}
.icon-mailbox {
    color: #fdc899;
}
.icon-qq {
    color: #a4ccfd;
}
.icon-wx {
    color: #8ede59;
}

//备注提示悬浮框
.el-tooltip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.el-tooltip__popper.is-light {
    background: #fff;
    border: 1px solid #e6e6e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    max-width: 450px;
    word-break: break-all;
    word-wrap: break-word;

    .popper__arrow {
        border-width: 0;
    }
}

.el-popover__title {
    font-size: 12px;
}


// 小组模块样式
/deep/ .ui-com_edit {
    .el-dialog__body {
        padding: 20px;
    }

    .el-dialog__header {
        background: #f3f3f3;
        color: #333333;
        padding: 10px 20px 10px;
        text-align: left;
    }

    .el-dialog__title {
        font-size: 14px;
    }

    .el-dialog__header .el-dialog__headerbtn {
        top: 12px;
    }

    .el-dialog__footer {
        border-top: 1px #e6e6e6 solid;
    }

    .el-form-item__label {
        font-size: 12px;
    }

    ul>li {
        /*width: 300px;*/
        margin: 0;

        &:nth-child(2n) {
            float: right;
        }

        .el-select,
        .el-cascader {
            width: 100%;
        }
    }

    .ui-com_edit--content--item--layout {
        /*padding-top: 40px;*/
        /*margin-top: 20px;*/
        /*border-top: 1px solid #EBEBEB;*/

        .ui-item--area {
            width: 47.2%;
            float: left;
            box-sizing: border-box;
            position: relative;

            &:nth-of-type(2n) {
                float: right;
            }

            &.ui-item--area--layout {
                padding-right: 70px;
            }

            .ui-item--area--ope {
                position: absolute;
                top: 26px;
                right: 0px;

                &>span {
                    cursor: pointer;
                    margin-right: 5px;
                }
            }
        }
    }
}

.ui-shortcut {
    text-align: left;
    border: 1px solid @base-bdr-color;
    background: #FFFFFF;
    margin-top: 12px;

    .ui-shortcut--title {
        height: 30px;
        border-bottom: 1px solid @base-bdr-color;
        line-height: 30px;
        padding-left: 10px;

        span {
            border-left: 4px solid #72b0ff;
            font-size: 14px;
            padding-left: 5px;
            font-weight: bold;
        }
    }

    .ui-shortcut--area {
        padding: 10px 20px 0;

        li {
            position: relative;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
            width: 170px;
            height: 60px;
            padding: 10px 10px 0;
            border-radius: 10px;
            color: #FFFFFF;
            box-sizing: border-box;

            &:nth-child(1n) {
                background: #8494f4;
            }

            &:nth-child(2n) {
                background: #bc8fef;
            }

            &:nth-child(3n) {
                background: #fd9e9b;
            }

            &:nth-child(4n) {
                background: #89c3fb;
            }

            .ui-title {
                //margin-bottom: 5px;
                font-size: 12px;
                font-weight: bold;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                width: 100%;
            }

            .ui-label span {
                font-size: 12px;

                &::before {
                    content: '';
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: #FFFFFF;
                    display: inline-block;
                    margin-right: 4px;
                }
            }

            &:hover .ui-ope_icon {
                display: block;
            }

            .ui-ope_icon {
                display: none;
                position: absolute;
                bottom: 13px;
                right: 0;
                cursor: pointer;
                font-size: 14px;
            }

            .icon-bianji {
                right: 24px;
            }
        }

        li.ui-shortcut--area--ope {
            background: #FFFFFF;
            text-align: center;
            line-height: 25px;
            font-size: 25px;
            color: @base-bdr-color;
            border: 1px dashed #cccccc;
            cursor: pointer;

            i {
                color: #cccccc;
                margin-right: 0;
            }
        }
    }
}

.ui-group {
    width: 48%;
    float: left;
    margin-bottom: 10px;

    &:nth-child(2n) {
        float: right;
    }

    .ui-title {
        margin-bottom: 5px;

        span {
            border-left: 2px solid #333333;
            color: #333333;
            font-weight: bold;
            font-size: 12px;
            padding-left: 5px;
        }
    }

    .ui-item {
        border: 1px solid #e6e6e6;
        padding: 10px;
        border-radius: 6px;
        min-height: 200px;

        .el-form-item:last-child {
            margin: 0;
        }
    }

    .ui-btn--layout {
        padding-right: 60px;

        .el-select,
        .el-cascader,
        .el-input {
            width: 100%;
        }

        .ui-item-box {

            position: relative;

            .ui-item--area--ope {
                position: absolute;
                right: -55px;
                top: -1px;
                width: 46px;

                span {
                    cursor: pointer;
                    margin-right: 5px;
                }
            }
        }

    }

    .ui-tow_layout {

        &::after {
            content: '';
            display: block;
            clear: both;
        }

        /deep/ .el-form-item {
            width: 50%;
            float: left;
            box-sizing: border-box;
            margin: 0;

            &:last-child {
                padding: 0;
            }
        }
    }
}

/deep/ .ui-fn-module .ui-top_i {
    top: -145px;
}

// 弹框链接列表
li .ui-link {
    word-break: break-all;
}

// 列表三角标志颜色
.ui-table_flag3 {
    background: #a4ccfd !important;
}

.ui-table_flag1 {
    background: #9ddfed !important;
}

.ui-table_flag4 {
    background: #dec4fb !important;
}

.ui-table_flag2 {
    background: #aeccfd !important;
}

.ui-table_flag5 {
    background: #8ede59 !important;
}

.ui-table_flag6 {
    background: #ff9966 !important;
}

// 列表三角标志风险等级
.ui-risk_flag1{
    background: #ccc !important;
}
.ui-risk_flag2{
    background: #EFEFA4 !important;
}
.ui-risk_flag3{
    background: #FF9933 !important;
}
.ui-risk_flag4{
    background: #FF6464 !important;
}

// 供应商模块样式 ------S
@edit-upload-height: 185px;

.ui-table--supplier_code {
    font-size: 12px;
    line-height: 10px;
    //margin-top: 24px;

    p {
        margin-bottom: 8px;
    }
}

.el-table td,
.el-table th {
    overflow: hidden;
    text-align: left !important;
}

.ui-table--supplier_code--flag {
    width: 50px;
    height: 35px;
    line-height: 54px;
    text-align: center;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    position: absolute;
    font-size: 12px;
    color: #FFFFFF;
    top: -12px;
    right: -20px;
    font-weight: normal;
}

.ui-table--icon_btn {

    //position: absolute;
    //margin-top: -10px;

    display: flex;
    flex-wrap: wrap;

    .el-button {
        padding: 0 !important;
    }

    i {
        cursor: pointer;
        font-size: 14px;
        color: #6facff;
    }
}

.ui-disable {
    color: #999999 !important;
}

.ui-com_edit__upload {
    .ui-com_edit__upload--title {
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        display: block;
    }

    li {
        float: left;
        width: 130px !important;
        margin-bottom: 10px;
        height: 185px;
        margin-right: 20px !important;
        text-align: center;
        position: relative;

        .ui-com_edit__upload--item>span {
            color: #666;
            font-size: 14px;
            position: absolute;
            bottom: -16px;
            left: 0;
            display: block;
            width: 100%;
        }

        img {
            width: 100%;
            height: @edit-upload-height;
        }

        .ui-com_edit__upload--last_btn {
            border: 1px solid #EAEEED;
            width: 100%;
            height: @edit-upload-height;

            /deep/ .el-upload {
                display: block;
                height: @edit-upload-height;
                line-height: @edit-upload-height;
                background: #F5F9F8;

                span {
                    color: @base-bdr-color;
                }

                .icon-tupianshangchuan {
                    font-size: 40px;
                    margin: 0;
                }
            }
        }

        .ui-com_edit__upload--item--mask {

            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: @edit-upload-height;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: @edit-upload-height;

            &>div {
                display: inline-block;
            }

            span {
                margin: 0 5px;
                cursor: pointer;
                color: #cccccc;
                font-size: 20px;

                &:hover {
                    color: #FFFFFF;
                }
            }
        }

        &:hover {
            .ui-com_edit__upload--item--mask {
                display: block;
            }
        }
    }
}

.ui-sel_required {
    position: relative;
    left: -2px;

    &::after {
        content: "*";
        color: #006BFF;
    }
}

.ui-required {
    position: relative;
    left: -2px;

    &::after {
        content: "*";
        color: #f56c6c;
    }
}

.ui-shortcut_search {
    height: 70px;
    background: #FFFFFF;
    padding-left: 30px;
    /*padding-bottom: 10px;*/

    .ui-shortcut_search--item {
        float: left;
        margin-right: 120px;

        li {
            border-bottom: 1px dashed #666666;
            border-left: 1px dashed #666666;
            position: relative;

            span {
                text-align: left;
                margin-left: 20px;
                width: 100%;
                display: block;
                background: #FFFFFF;
                position: relative;
                top: 10px;
                /*padding-left: 6px;*/
                color: #666666;
                cursor: pointer;
                z-index: 1;
                font-size: 12px;

            }

            &:first-child {
                font-weight: bold;
                border: 0 none;

                span {
                    margin: 0;
                    /*padding-left: 14px;*/
                    color: #333333;
                    padding: 2px 0;
                }

                .icon-shenheliucheng {
                    position: absolute;
                    z-index: 1;
                    top: 10px;
                    background: #FFFFFF;
                    left: -8px;
                }
            }

            i {
                margin-left: -7px;
                margin-right: 5px;
            }
        }
    }
}

// icon
.el-icon-warning {
    color: #F56C6C;
}

.el-icon-success {
    color: #67C23A;
}

.ui-supplier__img {
    li {
        width: 60px;
        float: left;
        margin-right: 5px;

        &:nth-child(4n) {
            margin: 0;
        }
    }

    .ui-supplier__img--area {}

    .ui-supplier__img--main {
        height: 60px;
        width: 50px;
        border: 1px solid @base-bdr-color;
        margin: 0 auto;
        background-color: white !important;
    }

    .ui-supplier__img__label {
        font-size: 12px;
        display: block;
        text-align: center;
    }
}

// 供应商模块样式  ------E


// 查询区域2
.ui-search-area--2 {
    margin: 0;
    padding: 10px;
    position: relative;
    overflow: hidden;
    background: #FFFFFF;
}

//el-popover 组件
.el-popover {
    word-break: break-all;
}

//表格 的操作人
.ui-table--icon_btn .opera-name {
    border: 1px solid #fd996b;
    color: #fd996b;
    border-radius: 5px;
    padding: 3px 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    line-height: 12px;
}

// 蒙层样式
.el-loading-mask {
    //background-color: rgba(0,0,0,.6);
}

//扫码当前行状态
.active-row {
    background: #5196fe !important;
    transition: background 0.5s;

    td {
        color: white !important;
    }
}

//图片预览样式
@upload-height: 50px;
@upload-width: 50px;

.upload-img-list {

    >div {

        float: left;
        width: @upload-width;
        margin-bottom: 10px;
        height: @upload-height;
        margin-right: 20px;
        text-align: center;
        position: relative;

        &.ui-com_edit__upload--item>span {
            color: #666;
            font-size: 14px;
            position: absolute;
            bottom: 10px;
            left: 0;
            display: block;
            width: 100%;
        }

        .ui-com_edit__upload--item__img {
            width: @upload-width;
            height: @upload-height;
            background: url("../image/empty2.png") no-repeat center/contain;
            border: 1px solid #e6e6e6;
            box-sizing: border-box;

        }

        &.ui-com_edit__upload--last_btn {
            border: 1px solid #EAEEED;
            width: @upload-width;
            height: @upload-height;

            /deep/ .el-upload {
                display: block;
                height: @upload-height;
                line-height: @upload-height;
                background: #F5F9F8;

                span {
                    color: #aaa;
                }

                .icon-tupianshangchuan,
                .el-icon-zoom-in {
                    font-size: 40px;
                    margin: 0;
                    color: #999;
                    line-height: @upload-height;
                }
            }

        }

        .ui-com_edit__upload--item--mask {

            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: @upload-height;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: @upload-height;


            &>div {
                display: inline-block;
            }

            span {
                margin: 0 5px;
                cursor: pointer;
                color: #cccccc;
                font-size: 20px;

                &:hover {
                    color: #FFFFFF;
                }
            }
        }

        &:hover {
            .ui-com_edit__upload--item--mask {
                display: block;
            }
        }
    }
}

.upload-img-list-130w {
    >div {
        width: 130px;
        height: 130px;

        .ui-com_edit__upload--item__img {
            width: 130px;
            height: 130px;

        }

        &.ui-com_edit__upload--last_btn {
            width: 130px;
            height: 130px;

            /deep/ .el-upload {
                width: 130px;
                height: 130px;

                .icon-tupianshangchuan,
                .el-icon-zoom-in {
                    line-height: 130px;
                }
            }

        }

        .ui-com_edit__upload--item--mask {
            width: 130px;
            height: 130px;
            line-height: 130px;
        }


    }
}

.upload-img-list-w85 > div.ui-com_edit__upload--last_btn{
    width: 85px;
    height:85px;
    p {
        position: absolute;
        left: 12px;
        top: 30px;

        span {
            font-size: 12px;
            color: #999999;
        }
    }
}
.upload-img-list-w85 > div{
    margin-right:0;
    margin-bottom:0;
}
.upload-img-list-w85 > div.ui-com_edit__upload--last_btn /deep/ .el-upload{
    width: 85px;
    height:85px;
}

// 开发小组管理预览公共样式
.ui-com_preview--content{
    .ui-box{
        width: 48%;
        float: left;
        margin-bottom: 10px;
        &:nth-child(2n) {
            float: right;
        }
    }
    .ui-title {
        margin-bottom: 5px;

        span {
            border-left: 2px solid #333333;
            color: #333333;
            font-weight: bold;
            font-size: 12px;
            padding-left: 5px;
        }
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    td{
        border: 1px #e6e6e6 solid;
        padding: 10px;
        text-align: left;
        font-size: 12px;
    }
    td:nth-child(2n-1) {
        width: 100px;
        background: #fafafa;
    }
    .ui-item{
        width: 100%;
        height: 149px;
        border: 1px #e6e6e6 solid;
        ul{
            margin: 9px;
        }
        ul li{
            float: left;
            font-size: 12px;
            margin: 1px;
        }
    }
}

// 商品资料采样价
.orange-text {
    color: #FD9727;
    font-weight: bold;
}


//驳回和通过 标识样式
.el-icon-warning {
    color: #F56C6C;
}

.el-icon-success {
    color: #67C23A;
}

//el-form-item 上添加该类，必填样式
.label-icon-star /deep/ .el-form-item__label::before {
    content: '*';
    color: #f56c6c;
    margin-right: 4px;
}

//普通元素 必填样式
.icon-star::before {
    content: '*';
    color: #f56c6c;
    margin-right: 4px;
    position: absolute;
    margin-left: -7px;
    font-size: 14px !important;
}

.ui-error_info {
    color: #FF3D46;
}

.icon-star {
    position: relative;
    font-size: 14px;
}


.icon-excel {
    font-size: 40px;
    line-height: 130px;
    color: #8BB98B;
}
.icon-mp1 {
    font-size: 40px;
    line-height: 130px;
    color: #67a3ff;
}
.icon-yasuobao {
    font-size: 40px;
    line-height: 130px;
    color: #c56868;
}
.icon-word {
    font-size: 40px;
    line-height: 130px;
    color: #6794d8;
}
.icon-pdf {
    font-size: 40px;
    line-height: 130px;
    color: #EB5E5E;
}
.icon-txt {
    font-size: 40px;
    line-height: 130px;
    color: #6c96ae;
}

// v-html中的表格
.html-box{
    overflow-y:auto !important;
    font-size: 12px;
    height: 229px;
    border: 1px solid;
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    border-radius: 4px;
    flex:1;
    resize: vertical;
    /deep/p{
        margin:2px 0;
    }
}

.goods-params-cn{
    /deep/.el-textarea__inner{
        height: 227px;
    }
}

//弹窗最大的父盒子
.ui-dialog_page{
    overflow: auto;
}

//sku悬停点击
.ui-sku_open {
    li {
        cursor: pointer;

        &:hover {
            color: #3EA8FF;
        }
    }
    max-height: 400px;
    overflow: auto;
}

.text-size{
    font-size: 12px;
}


.is-disabled input, .is-disabled textarea {
    color: #000!important;
    background: #F9F9F9!important;
}

//footer 底部的输入框
.el-pagination__editor.el-input{
    width:50px !important;
}

//弹框字体统一12px
.pop-up_font-size{
    font-size: 12px !important;
}

//小组管理添加一级小组icon样式
.icon-tianjia{
    margin-top: 10.5px;
}

.is-tort_word{
    .el-input__inner{
        border: 1px solid red!important;
    }
}

// 表格操作区按钮基数除去左边框
.operate{
    /deep/.el-button--small:nth-child(2n+1) > span{
        border: none !important;
        margin-left: -16px;
    }
}

.ui-not_border {
    margin: 0!important;
    & span {
        border: 0 none!important;
        padding: 0!important;
    }
}

// 商品属性管理-新增品牌popover样式
.auth-img_name{
    line-height: 0!important;
    font-size: 12px;
}

// 物流属性
.addition{
    /deep/.el-form-item__content{
        font-size: 12px !important;
        text-align: left;
    }
    /deep/.el-input{
        width: 180px;
    }
}
//查看图片最上层打开
.viewer-container{
    z-index:6666 !important;
}